.main-grid {
  --column-count: 6;

  display: grid;
  column-gap: 1rem;
  grid-template-columns:
    minmax(1rem, 1fr) repeat(var(--column-count), minmax(0, 10rem))
    minmax(1rem, 1fr);
}

.main-grid > * {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: subgrid;
}

@media (max-width: 650px) {
  .main-grid > * > * {
    grid-column: 2 / -2;
  }
}

@media (min-width: 650px) {
  .even-columns > * {
    grid-column: span var(--col-width);
  }
  .even-columns > *:first-child {
    grid-column: var(--col-start, 2) / span var(--col-width);
  }
  .even-columns > *:last-child {
    grid-column: span var(--col-width) / calc(var(--col-start, 2) * -1);
  }
  // .even-columns > *:only-child {
  //   grid-column: span var(--col-width);
  // }

  .two-columns {
    --col-width: calc(var(--column-count) / 2);
  }

  .three-columns {
    --col-width: calc(var(--column-count) / 3);
  }

  .hero {
    padding: 3em 0;
  }

  .hero__title {
    grid-row: 1 / 2;
    grid-column: 2 / 7;
    z-index: 2;
  }

  .hero__img {
    grid-row: 1 / span 2;
    grid-column: 5 / -1;
    width: 100%;
    height: 100%;
    max-height: 60vh;
    object-fit: cover;
  }

  .hero__body {
    grid-row: 2;
    grid-column: 2 / 4;
  }
}

.more-stuff {
  --col-width: 2;
  --col-start: 3;
}

.cta {
  --col-width: 4;
  --col-start: 3;
}

.full-split {
  gap: 0;
}

.full-split > * {
  --col-start: 1;
  --col-width: 4;
  grid-column: 1 / -1;
}

.full-split > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  font-family: 'Work Sans', sans-serif;
  line-height: 1.6;
  font-size: 1.125rem;
}
img {
  display: block;
  max-width: 100%;
}
.btn {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 0.75em 2em;
  border-radius: 100vmax;

  &:hover {
    background: #444;
  }
}

// Typography

.main__title {
  font-size: clamp(3.5rem, calc(7vw + 1rem), 5rem);
  text-transform: uppercase;
  line-height: 0.9;
  margin-bottom: 0.2em;
}

h2 {
  font-size: 2rem;
  line-height: 0.9;
  text-transform: uppercase;
}

.hero {
  padding-bottom: 3em;
}

.sales-points {
  padding: 3rem 0;
  background: #efefef;
  text-align: center;
}

.more-stuff {
  text-align: center;
  padding: 3rem 0;
}

.cta {
  background: #222;
  padding: 3em 0;
  text-align: center;
  color: #f4f4f4;
  column-gap: 1em;
}

.v-center {
  display: grid;
  align-items: center;
  margin: 0;
}

.bg-dark {
  background: black;
  color: white;
}
.p-3 {
  padding: 3rem;
}
